<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >
    <LinearLayout
        android:id="@+id/team_a_layout"
        android:layout_alignParentLeft="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textColor="#616161"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:fontFamily="sans-serif-medium"
        />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:onClick="three_points_a"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:onClick="two_points_a"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="free_throw_a"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/team_b_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
    <TextView
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:textColor="#616161"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:fontFamily="sans-serif-medium"
        />
    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="56sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="24dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="three_points_b"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="two_points_b"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="free_throw_b"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="173dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="32dp"
        android:onClick="reset_score"
        android:text="reset" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/team_b_layout"
        android:layout_toRightOf="@+id/team_a_layout"
        android:background="@android:color/darker_gray" />


</RelativeLayout>